{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/bootstrap-clearmin.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/roboto.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/material-design.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/small-n-flat.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/font-awesome.min.css' %}">
        <title>Clearmin template</title>
    </head>
    <body class="cm-no-transition cm-2-navbar">
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="cm-flex"><a href="index.html" class="cm-logo"></a></div>
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            
                            <li><a href="/goodadmin/" class="sf-dashboard">比赛说明</a></li>
                            <li class="active"><a href="/goodadmin/race_status" class="sf-brick">整体赛况</a></li>
                            <li><a href="/goodadmin/my_scores" class="sf-notepad">我的成绩</a></li>
							<li><a href="login.html" class="sf-lock-open">登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>Components</h1> 
                    <form id="cm-search" action="index.html" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-notifications-white" data-toggle="dropdown"> <span class="label label-danger">23</span> </button>
                    <div class="popover cm-popover bottom">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading text-overflow">
                                        <i class="fa fa-fw fa-envelope"></i> Nunc volutpat aliquet magna.
                                    </h4>
                                    <p class="list-group-item-text text-overflow">Pellentesque tincidunt mollis scelerisque. Praesent vel blandit quam.</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-envelope"></i> Aliquam orci lectus
                                    </h4>
                                    <p class="list-group-item-text">Donec quis arcu non risus sagittis</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-warning"></i> Holy guacamole !
                                    </h4>
                                    <p class="list-group-item-text">Best check yo self, you're not looking too good.</p>
                                </a>
                            </div>
                            <div style="padding:10px"><a class="btn btn-success btn-block" href="#">Show me more...</a></div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong>{{userid}}</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="cm-navbar cm-navbar-default cm-navbar-slideup">
                <div class="cm-flex">
                    <div class="nav-tabs-container">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="components-text.html">排行榜</a></li>
                        
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="global">
            <div class="container-fluid">
                <div class="row cm-fix-height">
                    <div class="col-sm-6">
                        
                    </div>
                    
                </div>
                
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            
                            <div class="panel-body">
                                <p style="margin-bottom:0"> 以下是1日赛排名前10位 </p>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr tr class="info">
                                        <th>排名</th>
                                        <th>ID</th>
                                        <th>利润</th>
                                        <th>次数</th>
                                    </tr>
                                </thead>
                                <tbody>
								
								    {% for usr in picks %}
									<tr class="info">
                                        <th scope="row">1</th>
                                        <td>{{usr.IDname}}</td>
                                        <td>{{usr.StockPickPrice}}</td>
                                        <td>Column content</td>
                                    </tr>
									
									{% endfor %}
								
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        <script src="{% static 'goodadmin/assets/js/lib/jquery-2.1.3.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/jquery.mousewheel.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/jquery.cookie.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/fastclick.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/clearmin.min.js' %}"></script>
    </body>
</html>