{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/bootstrap-clearmin.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/roboto.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/material-design.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/small-n-flat.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'goodadmin/assets/css/font-awesome.min.css' %}">
        <title>Clearmin template</title>
    </head>
    <body class="cm-no-transition cm-1-navbar">
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="cm-flex"><a href="index.html" class="cm-logo"></a></div>
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            
                            <li class="active"><a href="" class="sf-dashboard">比赛说明</a></li>
                            <li><a href="race_status" class="sf-brick">整体赛况</a></li>
                            <li><a href="my_scores" class="sf-notepad">我的成绩</a></li>
							<li><a href="login.html" class="sf-lock-open">登录</a></li>
							
							
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>Home</h1> 
                    <form id="cm-search" action="index.html" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-notifications-white" data-toggle="dropdown"> <span class="label label-danger">23</span> </button>
                    <div class="popover cm-popover bottom">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading text-overflow">
                                        <i class="fa fa-fw fa-envelope"></i> Nunc volutpat aliquet magna.
                                    </h4>
                                    <p class="list-group-item-text text-overflow">Pellentesque tincidunt mollis scelerisque. Praesent vel blandit quam.</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-envelope"></i> Aliquam orci lectus
                                    </h4>
                                    <p class="list-group-item-text">Donec quis arcu non risus sagittis</p>
                                </a>
                                
                            </div>
                            <div style="padding:10px"><a class="btn btn-success btn-block" href="#">Show me more...</a></div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;">欢迎：<strong>{{username}}</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile22</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="global">
            <div class="container-fluid cm-container-white">
                <h2 style="margin-top:0;">欢迎参加比赛，请阅读我们的比赛说明</h2> 
                <p>比赛规则1 morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.
				   zasfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjxxllafsdsafsadfasdfajf;dlakjf;llClearmin ships with vanilla CSS, but its source code utilizes Less CSS preprocessor. Quickly g比赛规则1 morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.
				   zasfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjxxllafsdsafsadfasdfajf;dlakjf;llClearmin ships with vanilla CSS, but its source code utilizes Less CSS preprocessor. Quickly g
				</p>
            </div>
            <div class="container-fluid">
                
                
                
            </div>
            <footer class="cm-footer"><span class="pull-left">Connected as John Smith</span><span class="pull-right">&copy; PAOMEDIA SARL</span></footer>
        </div>
        <script src="{% static 'goodadmin/assets/js/lib/jquery-2.1.3.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/jquery.mousewheel.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/jquery.cookie.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/fastclick.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/clearmin.min.js' %}"></script>
        <script src="{% static 'goodadmin/assets/js/demo/home.js' %}"></script>
    </body>
</html>